# BA.ChargingScheduler

./: BA.ChargingScheduler.sln  README.md
shared/Shared.Kernel/: Shared.Kernel.csproj
shared/Shared.Kernel/Abstracts/: IBaseCommand.cs  IBaseRequestModel.cs
shared/Shared.Kernel/AutoMapper/: WithProfile.cs
src/BA.ChargingScheduler.Api/: BA.ChargingScheduler.Api.csproj  BA.ChargingScheduler.Api.http  Program.cs
src/BA.ChargingScheduler.Api/Controllers/: ChargingSchedulerController.cs
src/BA.ChargingScheduler.Api/Properties/: launchSettings.json
src/BA.ChargingScheduler.Contract/: BA.ChargingScheduler.Contract.csproj
src/BA.ChargingScheduler.Contract/Contracts/: Envelope.cs
src/BA.ChargingScheduler.Contract/Requests/: ChargingScheduleRequest.cs
src/BA.ChargingScheduler.Contract/Responses/: ChargingScheduleResponse.cs
src/BA.ChargingScheduler.Core/: BA.ChargingScheduler.Core.csproj
src/BA.ChargingScheduler.Core/Behaviors/: ValidationBehavior.cs
src/BA.ChargingScheduler.Logic/: BA.ChargingScheduler.Logic.csproj  ChargingSchedulerLogic.cs
src/BA.ChargingScheduler.Logic/Abstract/: IChargingSchedulerLogic.cs
src/BA.ChargingScheduler.Logic/Dtos/: ChargingScheduleDto.cs
src/BA.ChargingScheduler.Service/: BA.ChargingScheduler.Service.csproj
src/BA.ChargingScheduler.Service/Commands/: ChargingScheduleCommand.cs
src/BA.ChargingScheduler.Service/FluentValidation/: IBaseValidator.cs
test/ChargingScheduler.Tests/: ChargingScheduler.Tests.csproj  ChargingSchedulerControllerTests.cs  ChargingSchedulerLogicTests.cs
(+2 files in other folders)
