<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="FluentValidation" Version="11.8.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BA.ChargingScheduler.Contract\BA.ChargingScheduler.Contract.csproj" />
		<ProjectReference Include="..\BA.ChargingScheduler.Core\BA.ChargingScheduler.Core.csproj" />
		<ProjectReference Include="..\BA.ChargingScheduler.Service\BA.ChargingScheduler.Service.csproj" />
	</ItemGroup>

</Project>
